# FinanceManagement

./: FinanceMgmt.sln  LICENSE  README.md
FinanceMgmt/: FinanceMgmt.csproj  Program.cs  _Imports.razor
FinanceMgmt/Pages/FinancialRecors/: Investment.razor
FinanceMgmt/Pages/Pages/Authentication/: Forgot.razor  Login.razor  Register.razor  Reset.razor
FinanceMgmt/Pages/Pages/Utility/: Faq.razor  WasmLoading.razor
FinanceMgmt/Pages/Personal/: Account.razor  Dashboard.razor
FinanceMgmt/Properties/: launchSettings.json
FinanceMgmt/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
FinanceMgmt/Theme/: MudBlazorAdminDashboard.cs
FinanceMgmt/wwwroot/: index.html  manifest.json
FinanceMgmt/wwwroot/sample-data/: investment.json
